<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2H-sj-ftB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login ScreenVC-->
        <scene sceneID="vPo-Q2-26M">
            <objects>
                <viewController storyboardIdentifier="LoginScreenVC" id="z2H-sj-ftB" customClass="LoginScreenVC" customModule="ZBMessaging" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgD-Jj-13H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-N5-hu8">
                                <rect key="frame" x="146.66666666666666" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jMC-kZ-wDQ"/>
                                    <constraint firstAttribute="width" constant="100" id="p3B-A6-e0f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-cd-kZr">
                                <rect key="frame" x="173" y="258" width="47.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dk3-aB-WcN" customClass="BindingTextField" customModule="ZBMessaging" customModuleProvider="target">
                                <rect key="frame" x="24" y="319" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fVH-Mj-5FK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-e6-qHD" customClass="BindingTextField" customModule="ZBMessaging" customModuleProvider="target">
                                <rect key="frame" x="24" y="394" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="j2Y-ri-4dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX2-1o-22e">
                                <rect key="frame" x="24" y="738" width="345" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zC7-E2-AiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnDidTapped:" destination="z2H-sj-ftB" eventType="touchUpInside" id="CGw-li-Fry"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIJ-rC-bFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dk3-aB-WcN" firstAttribute="top" secondItem="jFe-cd-kZr" secondAttribute="bottom" constant="40" id="3Ao-Wa-YPk"/>
                            <constraint firstItem="fX2-1o-22e" firstAttribute="leading" secondItem="IIJ-rC-bFl" secondAttribute="leading" constant="24" id="5PZ-bz-svO"/>
                            <constraint firstItem="IIJ-rC-bFl" firstAttribute="trailing" secondItem="Dk3-aB-WcN" secondAttribute="trailing" constant="24" id="926-eo-aoQ"/>
                            <constraint firstItem="IIJ-rC-bFl" firstAttribute="trailing" secondItem="AyI-e6-qHD" secondAttribute="trailing" constant="24" id="G0n-Lu-zWb"/>
                            <constraint firstItem="IIJ-rC-bFl" firstAttribute="trailing" secondItem="fX2-1o-22e" secondAttribute="trailing" constant="24" id="GPJ-v2-gvQ"/>
                            <constraint firstItem="AyI-e6-qHD" firstAttribute="top" secondItem="Dk3-aB-WcN" secondAttribute="bottom" constant="20" id="M57-qI-VYJ"/>
                            <constraint firstItem="Dk3-aB-WcN" firstAttribute="leading" secondItem="IIJ-rC-bFl" secondAttribute="leading" constant="24" id="NtG-q0-tqZ"/>
                            <constraint firstItem="IIJ-rC-bFl" firstAttribute="bottom" secondItem="fX2-1o-22e" secondAttribute="bottom" constant="30" id="RL6-8w-C4o"/>
                            <constraint firstItem="jFe-cd-kZr" firstAttribute="top" secondItem="ruq-N5-hu8" secondAttribute="bottom" constant="50" id="TrE-jo-Ajh"/>
                            <constraint firstItem="AyI-e6-qHD" firstAttribute="leading" secondItem="IIJ-rC-bFl" secondAttribute="leading" constant="24" id="bsI-FI-Qfe"/>
                            <constraint firstItem="jFe-cd-kZr" firstAttribute="centerX" secondItem="jgD-Jj-13H" secondAttribute="centerX" id="h6Q-eV-kL2"/>
                            <constraint firstItem="ruq-N5-hu8" firstAttribute="top" secondItem="IIJ-rC-bFl" secondAttribute="top" constant="49" id="jtQ-bV-8M7"/>
                            <constraint firstItem="ruq-N5-hu8" firstAttribute="centerX" secondItem="jgD-Jj-13H" secondAttribute="centerX" id="nj4-sx-r4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JE1-8Q-h5Y"/>
                    <connections>
                        <outlet property="identifierTxtField" destination="Dk3-aB-WcN" id="kNX-Z6-ehg"/>
                        <outlet property="nextBtn" destination="fX2-1o-22e" id="FmI-ja-zjM"/>
                        <outlet property="passwordTextField" destination="AyI-e6-qHD" id="FaH-Uu-wZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKS-NR-gEB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
